# headless@x11-opensuse:/var/log/tinylog/x23-de> env  |sort
AUDIODRIVER=pulseaudio
COLORTERM=1
CPU=x86_64
CSHEDIT=emacs
GPG_TTY=/dev/pts/0
GTK_IM_MODULE=ibus
G_BROKEN_FILENAMES=1
G_FILENAME_ENCODING=@locale,UTF-8,GB2312,GB18030,GBK,ISO-8859-1
HISTSIZE=1000
# DISPLAY=:23
# USER=headless
# HOME=/home/headless
# HOST=x11-opensuse
# HOSTNAME=x11-opensuse
# HOSTTYPE=x86_64
# MACHTYPE=x86_64-suse-linux
# OSTYPE=linux
MAIL=/var/spool/mail/headless
# MANPATH=
# MINICOM=-c on
# MORE=-sl
# PAGER=less
# LESS=-M -I -R
# LESSCLOSE=lessclose.sh %s %s
# LESSKEY=/etc/lesskey.bin
# LESSOPEN=lessopen.sh %s
# LESS_ADVANCED_PREPROCESSOR=no
LOGNAME=headless
L=zh_CN
TZ=Asia/Shanghai
LANG=zh_CN.UTF-8
LANGUAGE=zh_CN:en
# PATH=/home/headless/bin:/usr/local/bin:/usr/bin:/bin
# PORT_RDP=23089
# PORT_SSH=23022
# PORT_VNC=23081
# VNC_OFFSET=23
# PWD=/var/log/tinylog/x23-de
# OLDPWD=/var/log/tinylog
PROFILEREAD=true
QEMU_AUDIO_DRV=pa
QT_IM_MODULE=ibus
SHELL=/bin/bash
SHLVL=1
TERM=xterm
# _=/usr/bin/env
# START_SESSION=xfce4-session
WINDOWMANAGER=/usr/bin/startxfce4
XDG_CONFIG_DIRS=/etc/xdg
XDG_DATA_DIRS=/usr/share
XKEYSYMDB=/usr/X11R6/lib/X11/XKeysymDB
XMODIFIERS=@im=ibus
XNLSPATH=/usr/X11R6/lib/X11/nls



# # ==x23-de's log ===========
# # DISPLAY=:23
# # USER=headless
# # HOME=/home/headless
# # HOSTNAME=x11-opensuse
# # L=zh_CN
# # TZ=Asia/Shanghai
# # LANGUAGE=zh_CN:en
# # LANG=zh_CN.UTF-8
# # PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
# PERP_BASE=/etc/perp
# PERP_SVPID=306
# # PORT_RDP=23089
# # PORT_SSH=23022
# # PORT_VNC=23081
# # VNC_OFFSET=23
# # PWD=/
# # OLDPWD=/etc/perp/x23-de
# SHELL=/bin/bash
# SHLVL=1
# TERM=xterm
#    =/usr/local/static/3rd/bin/gosu
# # START_SESSION=xfce4-session
# # _=/usr/bin/env